VITE_SUPABASE_PROJECT_ID="rqcdnlzcigmovhrbfezi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxY2RubHpjaWdtb3ZocmJmZXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjYxNzYsImV4cCI6MjA3NDg0MjE3Nn0.z9ig_4oOCXjNu2BwY5jo3A3iRbEbxM2GkQkHzQfSiRY"
VITE_SUPABASE_URL="https://rqcdnlzcigmovhrbfezi.supabase.co"
